<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>RCL😷</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
            (function () {
                // https://dashboard.emailjs.com/admin/integration
                emailjs.init('user_6rCqmVjkomuxXFKaYVqkj');
            })();
        </script>
        <script type="text/javascript">
            window.onload = function () {
                document.getElementById('contact-form').addEventListener('submit', function (event) {
                    event.preventDefault();
                    // console.log(event);
                    // generate a five digit number for the contact_number variable
                    
                    // this.contact_number.value = Math.random() * 100000 | 0;
                    console.log(this.commercial);
                    // these IDs from the previous steps
                    emailjs.sendForm('service_83zldqq', 'template_tuxybdd', this)
                        .then(function () {
                            console.log('SUCCESS!');
                        }, function (error) {
                            console.log('FAILED...', error);
                        });
                });
            }
        </script>
         </head>

        <body>
            
            <header>
            <section class="navbar">
                <nav>
                    <!--unorder list element-->
                    <ul>
                        <!--list item element-->
                        <li>
                        <a href="#Aboutus">About</a>
                        </li>
                        <li>
                            <a href="#Whatwecandoforyou">Together</a>
                        </li>
                        <li>
                            <a href="#Whatweuse">Why</a>       
                        </li>
                        <li>
                            <a href="#Letstalk">Contact</a>
                        </li>
                    </ul>
                </nav>
                </section>
                
            <!--navigation-->
        
        <div class="container-1">
            <div class="box-1">
            <img src="../website/assets/images/rcllogonoshadow.jpg" alt="rcl logo">
            </div> 

            <div class="box-2">
            <iframe width="500" height="350" src ="https://www.youtube.com/embed/p2nYWpEPxTM"></iframe>
            </div>
        </div>  
                <!-- <h3>We can handle all your concrete lifting needs, large or small.</h3>  -->
        
            </div>
    

            </header>
            
            <br />
        
            
                <div class="form">
                   
                    <!--form elements-->
                     <form id="contact-form">
                        <h3>We will get back with you within 24 hours</h3>
                        <p>You're a click away from learning more about what we do and how we can help you.</p>
                        <label for="name"> Your name:</label>
                        <input type="text" placeholder="name" name="from_name"/>
                        <br />
                        <label for="email"> Your email:</label>
                        <input type="email" placeholder="email" name="reply_to"/>
                        <br />
                        <label for="tel"> Your phone number:</label>
                        <input type="tel" placeholder="phone number" name="phone_number"/>
                        <br />
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="job_description" placeholder="tell us about the job" style="height:100px" style="width:300px"></textarea>
                        <p>
                        <input type="radio" name= "commercial"/>
                        <label for="commercial">commercial</label>
                        </p>
                        <p><input type="radio" name= "residential"/>
                        <label for="residential">residential</label>
                        </p>
                        <input type="submit" value="Submit"></input>
                    </form>
                </div>

                <div class="firstimage">
                    <img src="./assets/images/therightsolution.jpg" alt="picture of measureing before and after concrete lift">
                    </div>
            

            <br />
            <br />
            <br />
            <br />

        <div class="guts">
            <!--about us-->
            <section id="Aboutus">
                <img src="./assets/images/aboutus.jpg" alt="image of concrete" />
                <p>RCL was founded in 2021 by Chris Rogers. Chris has worked in construction since 2009, with a background that includes building and remodelling. Prior to launching RCL, Chris owned and operated for 12 years, a company focusing on the needs of the HVAC system. Chris has worked and lived in the middle TN area since 1974.</p>
            
            </section>
            <br />
            <br />
            <!--what we do-->
            <section id="Whatwecandoforyou">
                <img src="./assets/images/whatwecandoforyou.jpg" alt="image of concrete being lifted"/>
                <p>RCL is a one stop shop for all your concrete lifting needs. Large or small, residential or commercial, RCL has the knowledge and tools to complete any job in a timely and professional manner. RCL is based in middle TN (Hendersonville) and operates within a 50 mile radius for standard jobs. Should you require RCL to travel beyond this, we will be happy to provide you with a quote.</p>
            </section>
            <br />
            <br />
            <!--about our products-->
            <section id="Whatweuse">
                <img src="./assets/images/whatweuse.jpg" alt="image of concret being lifted"/>
                <p>RCL uses the best tools and materials in the business to insure that each job is done right and is done to last. HMI is a leader in tools and materials for the concrete lifting industry and is the preferred supplier for RCL. With over 45 years in the concrete business and over 20 years in lifting, HMI was an easy choice for RCL.</p>
            </section>
        <br />
        <br />
        <br />
            <!--contact information-->
            <section id="Letstalk">
                <img src="./assets/images/letstalk.jpg" alt="image of the process of lifting concrete"/>
            </section>
        </div> 

        <div class="contact"> 
            <button><a href="tel:6292621686">629.262.1686</a></button><br />
            <button ><a href="mailto:Chris.Rogers@rogersconcretelifting.com">Contact Chris!</a></button>
        </div>
        <br />
        <br />
        
        
        <div class="map">
        <h2 class="mapwords">A Middle Tennessee Based Business</h2>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102885.45292064788!2d-86.66782758324551!3d36.308174359584854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886440c9040919b1%3A0xe757b90729313ba5!2sHendersonville%2C%20TN!5e0!3m2!1sen!2sus!4v1641884943372!5m2!1sen!2sus" alt="map of hendersonville tn"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
            
        </body>
        <br />
        <br />
        <div class="socialmedia">
            <h3 class="social">Follow us!</h3>
        <a href="https://www.facebook.com/Rogers-Concrete-Lifting-108016245107177" class="fa fa-facebook" alt="facebook icon"></a>
        <a href="#" class="fa fa-twitter" alt="twitter icon"></a>
        <a href="https://www.instagram.com/rogersconcretelifting/?utm_medium=copy_link" class="fa fa-instagram" alt="instagram icon"></a>
        <a href="https://www.youtube.com/user/mudbugeater" class="fa fa-youtube" alt="youtube icon"></a>
        <!-- <img class="tiktok" SRC="./assets/images/tiktoksmall.png" alt="tiktok logo"> -->
        </div>

        <footer>
            <h3 class="footer">always on the level</h3>
            <h3> Hendersonville TN &copy;RCL LLC 2022</h3>
        </footer>
</html>

